<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="CPPworkspace" Database="">
  <Project Name="COMPILER_ERRORS" Path="PROGRAM1/PROGRAM1.project" Active="No"/>
  <Project Name="PROGRAM1" Path="PROGRAM2/PROGRAM2.project" Active="No"/>
  <Environment>
    <![CDATA[]]>
  </Environment>
  <Project Name="COMPILER_WARNINGS" Path="COMPILER_WARNINGS.project" Active="No"/>
  <Project Name="Sample" Path="Sample/Sample.project" Active="No"/>
  <Project Name="LINKER_ERRORS" Path="LINKER_ERRORS/LINKER_ERRORS.project" Active="No"/>
  <Project Name="LOGIC_ERRORS" Path="LOGIC_ERRORS/LOGIC_ERRORS.project" Active="No"/>
  <Project Name="PRACTICES" Path="PRACTICES/PRACTICES.project" Active="No"/>
  <Project Name="SECTION5" Path="SECTION5/SECTION5.project" Active="No"/>
  <Project Name="VARIABLES" Path="VARIABLES/VARIABLES.project" Active="No"/>
  <Project Name="GLOBAL_VARIABLES" Path="GLOBAL_VARIABLES/GLOBAL_VARIABLES.project" Active="No"/>
  <Project Name="PRIMITIVE_TYPES" Path="PRIMITIVE_TYPES/PRIMITIVE_TYPES.project" Active="No"/>
  <Project Name="SIZEoFVARIABLES" Path="SIZEoFVARIABLES/SIZEoFVARIABLES.project" Active="No"/>
  <Project Name="CONSTANTS" Path="CONSTANTS/CONSTANTS.project" Active="No"/>
  <Project Name="SECTION_6_CHALLANGE" Path="SECTION_6_CHALLANGE/SECTION_6_CHALLANGE.project" Active="No"/>
  <Project Name="ARRAYS" Path="ARRAYS/ARRAYS.project" Active="No"/>
  <Project Name="VECTORS" Path="VECTORS/VECTORS.project" Active="No"/>
  <Project Name="SECTION_7_CHALLANGE" Path="SECTION_7_CHALLANGE/SECTION_7_CHALLANGE.project" Active="No"/>
  <Project Name="ASSIGNMENT_OPERATORS" Path="ASSIGNMENT_OPERATORS/ASSIGNMENT_OPERATORS.project" Active="No"/>
  <Project Name="ARITHMECTIC_OPERATOR" Path="ARITHMECTIC_OPERATOR/ARITHMECTIC_OPERATOR.project" Active="No"/>
  <Project Name="CURRENCY" Path="CURRENCY/CURRENCY.project" Active="No"/>
  <Project Name="KM_TO_METER_CONVERTOR" Path="KM_TO_METER_CONVERTOR/KM_TO_METER_CONVERTOR.project" Active="No"/>
  <Project Name="INCRIMENT" Path="INCRIMENT/INCRIMENT.project" Active="No"/>
  <Project Name="MIXED_EXPRESSIONS" Path="MIXED_EXPRESSIONS/MIXED_EXPRESSIONS.project" Active="No"/>
  <Project Name="BOOLEAN_EXPRESSION" Path="BOOLEAN_EXPRESSION/BOOLEAN_EXPRESSION.project" Active="No"/>
  <Project Name="RATIONAL_OPERATORS" Path="RATIONAL_OPERATORS/RATIONAL_OPERATORS.project" Active="No"/>
  <Project Name="LOGICAL_OPERATOR" Path="LOGICAL_OPERATOR/LOGICAL_OPERATOR.project" Active="No"/>
  <Project Name="SECTION8_CHALLANGE" Path="SECTION8_CHALLANGE/SECTION8_CHALLANGE.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="COMPILER_ERRORS" ConfigName="Debug"/>
      <Project Name="PROGRAM1" ConfigName="Debug"/>
      <Project Name="COMPILER_WARNINGS" ConfigName="Debug"/>
      <Project Name="Sample" ConfigName="Debug"/>
      <Project Name="LINKER_ERRORS" ConfigName="Debug"/>
      <Project Name="LOGIC_ERRORS" ConfigName="Debug"/>
      <Project Name="PRACTICES" ConfigName="Debug"/>
      <Project Name="SECTION5" ConfigName="Debug"/>
      <Project Name="VARIABLES" ConfigName="Debug"/>
      <Project Name="GLOBAL_VARIABLES" ConfigName="Debug"/>
      <Project Name="PRIMITIVE_TYPES" ConfigName="Debug"/>
      <Project Name="SIZEoFVARIABLES" ConfigName="Debug"/>
      <Project Name="CONSTANTS" ConfigName="Debug"/>
      <Project Name="SECTION_6_CHALLANGE" ConfigName="Debug"/>
      <Project Name="ARRAYS" ConfigName="Debug"/>
      <Project Name="VECTORS" ConfigName="Debug"/>
      <Project Name="SECTION_7_CHALLANGE" ConfigName="Debug"/>
      <Project Name="ASSIGNMENT_OPERATORS" ConfigName="Debug"/>
      <Project Name="ARITHMECTIC_OPERATOR" ConfigName="Debug"/>
      <Project Name="CURRENCY" ConfigName="Debug"/>
      <Project Name="KM_TO_METER_CONVERTOR" ConfigName="Debug"/>
      <Project Name="INCRIMENT_DECRIMENT " ConfigName="Debug"/>
      <Project Name="INCRIMENT" ConfigName="Debug"/>
      <Project Name="MIXED_EXPRESSIONS" ConfigName="Debug"/>
      <Project Name="BOOLEAN_EXPRESSION" ConfigName="Debug"/>
      <Project Name="RATIONAL_OPERATORS" ConfigName="Debug"/>
      <Project Name="LOGICAL_OPERATOR" ConfigName="Debug"/>
      <Project Name="SECTION8_CHALLANGE" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="COMPILER_ERRORS" ConfigName="Release"/>
      <Project Name="PROGRAM1" ConfigName="Release"/>
      <Project Name="COMPILER_WARNINGS" ConfigName="Release"/>
      <Project Name="Sample" ConfigName="Release"/>
      <Project Name="LINKER_ERRORS" ConfigName="Release"/>
      <Project Name="LOGIC_ERRORS" ConfigName="Release"/>
      <Project Name="PRACTICES" ConfigName="Release"/>
      <Project Name="SECTION5" ConfigName="Release"/>
      <Project Name="VARIABLES" ConfigName="Release"/>
      <Project Name="GLOBAL_VARIABLES" ConfigName="Release"/>
      <Project Name="PRIMITIVE_TYPES" ConfigName="Release"/>
      <Project Name="SIZEoFVARIABLES" ConfigName="Release"/>
      <Project Name="CONSTANTS" ConfigName="Release"/>
      <Project Name="SECTION_6_CHALLANGE" ConfigName="Release"/>
      <Project Name="ARRAYS" ConfigName="Release"/>
      <Project Name="VECTORS" ConfigName="Release"/>
      <Project Name="SECTION_7_CHALLANGE" ConfigName="Release"/>
      <Project Name="ASSIGNMENT_OPERATORS" ConfigName="Release"/>
      <Project Name="ARITHMECTIC_OPERATOR" ConfigName="Release"/>
      <Project Name="CURRENCY" ConfigName="Release"/>
      <Project Name="KM_TO_METER_CONVERTOR" ConfigName="Release"/>
      <Project Name="INCRIMENT_DECRIMENT " ConfigName="Release"/>
      <Project Name="INCRIMENT" ConfigName="Release"/>
      <Project Name="MIXED_EXPRESSIONS" ConfigName="Release"/>
      <Project Name="BOOLEAN_EXPRESSION" ConfigName="Release"/>
      <Project Name="RATIONAL_OPERATORS" ConfigName="Release"/>
      <Project Name="LOGICAL_OPERATOR" ConfigName="Release"/>
      <Project Name="SECTION8_CHALLANGE" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
